data.small=classpath:small.json
data.large=classpath:large.json
data.tiny=classpath:tiny.json

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

logging.level.org.springframework.web.client.RestClient=DEBUG
logging.level.org.apache.hc.client5.http.wire=DEBUG
logging.level.org.apache.hc.client5.http.headers=INFO